# work_cache_server

./: settings.gradle
Cache/: build.gradle
Cache/src/main/java/com/xuyang/work/cache/core/: CacheContainer.java  GenericCache.java
Cache/src/main/java/com/xuyang/work/cache/utils/: SpringHelpUtil.java
XCache/: build.gradle
XCache/src/main/java/annotation/: Xcache.java
XCache/src/main/java/com/xuyang/work/cache/: SerializeType.java  XcacheHelper.java  XcacheInstance.java  XcacheManager.java  XcacheModelConf.java  XcacheProperty.java  XcacheType.java
XCache/src/main/java/com/xuyang/work/cache/annotation/: Xcache.java
XCache/src/main/java/com/xuyang/work/cache/aspect/: XcacheServiceAspect.java
XCache/src/main/java/com/xuyang/work/cache/cache/: LocalCache.java  LocalCacheContext.java
XCache/src/main/java/com/xuyang/work/cache/conf/: XcacheConf.java  XcacheConfig.java
XCache/src/main/java/com/xuyang/work/cache/exception/: XcacheLoadException.java  XcacheLockTimeoutException.java  XcacheSerializeException.java
XCache/src/main/java/com/xuyang/work/cache/invoker/: AbstractXcacheInvoker.java  LocalCacheInvoker.java  RedisInvoker.java  XcacheInvoker.java
XCache/src/main/java/com/xuyang/work/cache/lock/: CacheLoadLockHolder.java  LocalCacheLoadLock.java
XCache/src/main/java/com/xuyang/work/cache/serializer/: CacheSerializer.java  JavaSerializer.java  JsonSerializer.java  ProtostuffSerializer.java
XCache/src/main/java/com/xuyang/work/cache/test/: Test.java  TestMgr.java
XCache/src/main/java/com/xuyang/work/cache/thread/: ApplicationThreadFactory.java
XCache/src/main/java/com/xuyang/work/cache/utils/: ArrayUtil.java  CodecUtil.java  CollectionUtil.java  Emptys.java  NumberUtil.java  ProtoStuffUtil.java  ReflectUtil.java  SpringHelpUtil.java  StringUtil.java
XCache/src/main/resources/: server.properties
XCache/src/test/java/: Test.java  TestMgr.java
