



#### Xache配置项
#xcache启用开关，默认false
xcache.switch=true
#redis 缓存key 配置和zk.redis.key 一样就可以
#xcache.redis.key=Op_Event_Cache
#cache时间（单位秒）默认300
xcache.default.time=300
#cache缓存预警时间（单位秒）默认180
xcache.default.alarm.time=100
#cache方法锁获取超时时间（单位毫秒），默认300
xcache.lock.default.timeout=100
#多个用，号隔开 DEV/STABLE/GRAY/PRE/PROD/OA
#xcache.lock.exclude.env=DEV,STABLE