plugins {
    id 'java'
}

group 'com.xuyang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.18.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok-maven', version: '1.16.20.0', ext: 'pom'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'io.protostuff', name: 'protostuff-core', version: '1.6.0'
    compile group: 'io.protostuff', name: 'protostuff-runtime', version: '1.6.0'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.20.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'asm', name: 'asm', version: '3.3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

}
